<#@ template language="C#" #>
<?xml version="1.0" encoding="utf-8"?>
<topic id="<#=feature.Id#>" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ghk="http://schemas.blissinsoftware.com/gherkin/2011/1">
    <introduction>
      <para></para>
    </introduction>
    <section address="Description">
      <title>Descrição</title>
      <content>
        <definitionTable>
			<definedTerm><#=feature.Name#></definedTerm>
			<definition><#=feature.Summary#></definition>
		</definitionTable>
		<para><#=feature.Description#></para>
      </content>
      <sections>
	  <#if (!String.IsNullOrEmpty(feature.Rules)){#>
        <section address="SubSection1">
          <title>Regras e Validações</title>
          <content>
            <para><#=feature.Rules#></para>
          </content>
        </section>
	  <#}#>
	  <#if (!String.IsNullOrEmpty(feature.GUI)){#>
        <section address="SubSection2">
          <title>Ecrãs/Impressões</title>
          <content>
            <para><#=feature.GUI#></para>
          </content>
        </section>
	  <#}#>
	  <#if (!String.IsNullOrEmpty(feature.Notes)){#>
        <section address="SubSection2">
          <title>Notas Internas de Implementação</title>
          <content>
            <para><#=feature.Notes#></para>
          </content>
        </section>
	  <#}#>
      </sections> 
    </section>
    <section address="Scenarios">
      <title>Cenários de Utilização</title>
      <content>
        <code language="cenarios">
          <![CDATA[<#=feature.Scenarios#>]]>
        </code>
        <para>
			<#if (previousTopic != null){#>&lt;- <link xlink:href="<#=previousTopic.Id#>">Tópico Anterior</link><#}#> | <#if (nextTopic != null){#><link xlink:href="<#=nextTopic.Id#>">Tópico Seguinte</link> -&gt;<#}#>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
