<?xml version="1.0" encoding="utf-8"?>
<topic id="{0}" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ghk="http://schemas.blissinsoftware.com/gherkin/2011/1" xmlns:xsd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3">
    <introduction>
      <definitionTable>
        <definedTerm>{1}</definedTerm>
        <definition>{2}</definition>
      </definitionTable>
    </introduction>
    <section address="Description">
      <title>Descrição da funcionalidade pretendida na aplicação</title>
      <content>
        <para>{3}</para>
      </content>
      <sections>
        <section address="SubSection1">
          <title>Regras e Validações</title>
          <content>
            <para>{4}</para>
          </content>
        </section>
        <section address="SubSection2">
          <title>Ecrãs/Impressões</title>
          <content>
            <para>{5}</para>
          </content>
        </section>
        <section address="SubSection2">
          <title>Notas Internas de Implementação</title>
          <content>
            <para>{6}</para>
          </content>
        </section>
      </sections> 
    </section>
    <section address="Scenarios">
      <title>Testes de aceitação</title>
      <content>
        <code language="cenarios">
          <![CDATA[{7}]]>
        </code>
        <para>
          <link xlink:href="{8}">Tópico Anterior</link> - <link xlink:href="{9}">Tópico Seguinte</link>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>