<?xml version="1.0" encoding="utf-8"?>
<topic id="{0}" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>{1}</para>
    </introduction>
    <section address="FeatureSets">
      <title>Temas</title>
      <content>
        <list class="bullet">{2}</list>
      </content>
    </section>
	<section address="Features">
      <title>Funcionalidades</title>
      <content>
        {3}
      </content>
    </section>
  </developerConceptualDocument>
</topic>