      **************                                                            
       ID DIVISION.                                                             
      **************                                                            
       PROGRAM-ID.    CBZ00000.                                                 
      **************                                                            
       DATE-WRITTEN.  AGOSTO / 2011.                                            
      ******************************************************************        
      * <ID>                                                           *        
      *                   ##########################                   *        
      *                   ### GENERIC SERVICES   ###                   *        
      *                   ##########################                   *        
      * </ID>                                                          *        
      ******************************************************************        
       ENVIRONMENT DIVISION.                                                    
      **********************                                                    
       CONFIGURATION SECTION.                                                   
       SPECIAL-NAMES.                                                           
           DECIMAL-POINT IS COMMA.                                              
      ***************                                                           
       DATA DIVISION.                                                           
      ******************************************************************        
       WORKING-STORAGE SECTION.                                                 
      ******************************************************************        
       01  CBZ00000-PGM              PIC X(08)  VALUE 'CBZ00000'.               
      ******************************************************************        
      * <C>                                                            *        
      * AREA DA WORKING COM CONSTANTES DO PROGRAMA                     *        
      * </C>                                                           *        
      ******************************************************************        
       01  CON-CONSTANTES.                                                      
           05  CON-WARNING           PIC X(02)  VALUE '01'.                     
      *                                                                         
       COPY CBCW0001.                                                           
       COPY CBCW0002.                                                           
      *                                                                         
           EXEC SQL                                                             
               INCLUDE CBCW0003                                                 
           END-EXEC.                                                            
      *                                                                         
      ******************************************************************        
      * <C>                                                            *        
      * LINKAGE SECTION FOR - CBCS0000                                 *        
      * </C>                                                           *        
      ******************************************************************        
       LINKAGE SECTION.                                                         
       01  DFHCOMMAREA.                                                         
      * LITTLE COMENTARY                                                        
       COPY CBCS0000.                                                           
      *                                                                         
      ******************************************************************        
      * <R>                                                            *        
      * MAIN SERVICE                                                   *        
      * </R>                                                           *        
      ******************************************************************        
       PROCEDURE DIVISION USING DFHCOMMAREA.                                    
      ***------------------------------------------------------------***        
      *                                                                         
           PERFORM 9000-TERMINAR.                                               
      *                                                                         
      *                                                                         
       9000-TERMINAR.                                                           
           EXIT.                                                                
