      *-----------------------*                                                 
       IDENTIFICATION DIVISION.                                                 
      *-----------------------*                                                 
      *----------*                                                              
       PROGRAM-ID.    CBZF0000.                                                 
      *----------*                                                              
      *                                                                         
       DATE-WRITTEN.  DEZ / 2011.                                               
      *                                                                         
      ******************************************************************        
      * <ID>                                                           *        
      *  GENERIC MODULE                                                *        
      * </ID>                                                          *        
      ******************************************************************        
      *--------------------*                                                    
       ENVIRONMENT DIVISION.                                                    
      *--------------------*                                                    
      *                                                                         
       CONFIGURATION SECTION.                                                   
      *---------------------*                                                   
       SPECIAL-NAMES.                                                           
      *-------------*                                                           
      *                                                                         
           DECIMAL-POINT IS COMMA.                                              
      *                                                                         
      *-------------*                                                           
       DATA DIVISION.                                                           
      *-------------*                                                           
      *                                                                         
       WORKING-STORAGE SECTION.                                                 
      *-----------------------*                                                 
      *                                                                         
       COPY CBCW0001.                                                           
      *                                                                         
           EXEC SQL                                                             
               INCLUDE CBCW0003                                                 
           END-EXEC.                                                            
      ******************************************************************        
      * <C>                                                            *        
      * CONSTANTS                                                      *        
      * </C>                                                           *        
      ******************************************************************        
       01  CON-CONSTANTS.                                                       
           05  CON-GENERAL.                                                     
               10  CON-ALFA-1              PIC X(01) VALUE '1'.                 
      *                                                                         
      ******************************************************************        
      * <C>                                                            *        
      * VARIABLES                                                      *        
      * </C>                                                           *        
      ******************************************************************        
       01  VAR-WORK.                                                            
           05  VAR-PGM-FUNC-GT             PIC X(08) VALUE SPACES.              
      *                                                                         
       LINKAGE SECTION.                                                         
      ******************************************************************        
      * <C>                                                            *        
      * - CBCF0000                                                     *        
      * </C>                                                           *        
      ******************************************************************        
      *                                                                         
       01  DFHCOMMAREA.                                                         
           COPY CBCF0000.                                                       
      *                                                                         
      ******************************************************************        
      * <R>                                                            *        
      * MAIN BODY                                                      *        
      * </R>                                                           *        
      ******************************************************************        
       PROCEDURE DIVISION USING DFHCOMMAREA.                                    
      *                                                                         
           PERFORM 9000-END.                                               
      *                                                                         
      *****************************************************************         
      * <R>                                                           *         
      * RETURNS TO CALLER.                                            *         
      * </R>                                                          *         
      *****************************************************************         
       9000-END.                                                           
      *                                                                         
           GOBACK.                                                              
      *                                                                         
