<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a1e6f72f-fe2d-4fd3-9f25-0817e23cf014}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <PlugInConfigurations>
      <PlugInConfig id="Gherkin Features" enabled="True">
        <configuration>
          <gherkinFeatures>
            <path>C:\Users\Dev\Documents\Visual Studio 2010\Projects\BancoBpi.Sandcastle\SandcastleSampleProject\SampleFeatures</path>
          </gherkinFeatures>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileFormat>Website</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="893e8713-5eac-4990-99cd-c50951452ef6.aml" />
    <None Include="893e8713-5eac-4990-99cd-c50951452ef6.aml" />
    <None Include="893e8713-5eac-4990-99cd-c50951452ef6.aml" />
    <None Include="1fe4a0e2-cf70-472c-a690-f6811ce87d0f.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Lighthouse.jpg">
      <ImageId>Lighthouse</ImageId>
      <AlternateText>Lighthouse</AlternateText>
    </Image>
    <Image Include="Lighthouse.jpg">
      <ImageId>Lighthouse</ImageId>
      <AlternateText>Lighthouse</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>